# ai_lu

./: README.en.md  README.md  pom.xml
src/main/java/: SpringBootApplication.java
src/main/java/com/common/: BaseResponse.java  PageRequest.java
src/main/java/com/common/ailuenum/: APICode.java  LogisticsEnum.java  OrderEnum.java  PayEnum.java
src/main/java/com/common/thread/: CommonThreadPool.java  SpringContextPool.java
src/main/java/com/common/topic/: AiluTopics.java
src/main/java/com/constant/: CacheKeyConstant.java
src/main/java/com/controller/: JdbcController.java
src/main/java/com/controller/goods/: GoodsController.java
src/main/java/com/controller/goods/req/: AddGoodsRequest.java  EditGoodsRequest.java  QueryGoodsRequest.java
src/main/java/com/controller/goods/res/: GoodsExcelResponse.java
src/main/java/com/controller/kafka/: ProducerController.java
src/main/java/com/controller/order/: AsyncOrderController.java  OrderController.java  SyncOrderController.java
src/main/java/com/controller/order/evaluate/: OrderEvaluateController.java
src/main/java/com/controller/order/req/: EditOrderRequest.java  OrderEditRequest.java  OrderEvaluatePageRequest.java  OrderEvaluateRequest.java  OrderPageRequest.java  OrderRequest.java
src/main/java/com/controller/order/res/: OrderDetailResponse.java  OrdersExcelResponse.java
src/main/java/com/controller/req/: QueryGoodsRequest.java
src/main/java/com/controller/user/: LoginController.java  UserController.java
src/main/java/com/controller/user/req/: EditUserRequest.java  LoginRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/com/controller/verification/code/: VerificationCodeController.java
src/main/java/com/define/exception/: APIException.java  VerifyParameterException.java
src/main/java/com/entity/goods/: Goods.java
src/main/java/com/entity/order/: Order.java
src/main/java/com/entity/order/orderevaluate/: OrderEvaluate.java
src/main/java/com/entity/user/: User.java
src/main/java/com/lock/: AiLuLock.java  Lock.java
src/main/java/com/mapper/: IGoodsMapper.java  IOrderEvaluateMapper.java  IOrderMapper.java  IUserMapper.java
src/main/java/com/redis/: RedisConfig.java  RedisTest.java  RedisUtil.java
src/main/java/com/redisson/: RedissonConfig.java
src/main/java/com/service/goods/: IGoodsService.java
src/main/java/com/service/goods/impl/: GoodsServiceImpl.java
src/main/java/com/service/impl/user/: UserServiceImpl.java
src/main/java/com/service/order/: IOrderService.java
src/main/java/com/service/order/evaluate/: IOrderEvaluateService.java
src/main/java/com/service/order/evaluate/impl/: OrderEvaluateServiceImpl.java
src/main/java/com/service/order/impl/: OrderServiceImpl.java
src/main/java/com/service/user/: IUserService.java
src/main/java/com/service/user/impl/: UserServiceImpl.java
src/main/java/com/swagger/: SwaggerConfig.java
src/main/java/com/threadpool/: CommonThreadPool.java  SpringContextPool.java
src/main/java/com/until/: AssertUtil.java  BeanUtil.java  BizNoGenerator.java  DateUtil.java  DateUtils.java  ExcelUtils.java  StringUtils.java
src/main/java/com/util/: AssertUtil.java  BeanUtil.java  BizNoGenerator.java  DateUtils.java  ExcelUtils.java  OperateJsonAndObj.java  StringUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapper/: GoodsMapper.xml  OrderEvaluateMapper.xml  OrderMapper.xml  UserMapper.xml
