#config of mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

#config of jedis pool
spring.redis.jedis.pool.max-idle = 16
spring.redis.jedis.pool.min-idle = 8
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = 3000
spring.redis.pool.conn-timeout = 3000
spring.redis.pool.so-timeout = 3000
spring.redis.pool.size = 10
spring.redis.sentinel.master-onlyWrite = true
spring.redis.sentinel.fail-max = 3

##config of sentinel redis
spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes = 127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579
spring.redis.password = 123
spring.redis.database = 0

#lockWatchdogTimeout: 500

#\u3010Kafka\u914D\u7F6E\u3011###########
spring.kafka.bootstrap-servers=127.0.0.1:9092
#\u3010\u521D\u59CB\u5316\u751F\u4EA7\u8005\u914D\u7F6E\u3011
# \u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=0
# \u5E94\u7B54\u7EA7\u522B:\u591A\u5C11\u4E2A\u5206\u533A\u526F\u672C\u5907\u4EFD\u5B8C\u6210\u65F6\u5411\u751F\u4EA7\u8005\u53D1\u9001ack\u786E\u8BA4(\u53EF\u90090\u30011\u3001all/-1)
spring.kafka.producer.acks=1
# \u6279\u91CF\u5927\u5C0F
spring.kafka.producer.batch-size=16384
# \u63D0\u4EA4\u5EF6\u65F6
spring.kafka.producer.properties.linger.ms=0
# \u5F53\u751F\u4EA7\u7AEF\u79EF\u7D2F\u7684\u6D88\u606F\u8FBE\u5230batch-size\u6216\u63A5\u6536\u5230\u6D88\u606Flinger.ms\u540E,\u751F\u4EA7\u8005\u5C31\u4F1A\u5C06\u6D88\u606F\u63D0\u4EA4\u7ED9kafka
# linger.ms\u4E3A0\u8868\u793A\u6BCF\u63A5\u6536\u5230\u4E00\u6761\u6D88\u606F\u5C31\u63D0\u4EA4\u7ED9kafka,\u8FD9\u65F6\u5019batch-size\u5176\u5B9E\u5C31\u6CA1\u7528\u4E86

# \u751F\u4EA7\u7AEF\u7F13\u51B2\u533A\u5927\u5C0F
spring.kafka.producer.buffer-memory = 33554432
# Kafka\u63D0\u4F9B\u7684\u5E8F\u5217\u5316\u548C\u53CD\u5E8F\u5217\u5316\u7C7B
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# \u81EA\u5B9A\u4E49\u5206\u533A\u5668
# spring.kafka.producer.properties.partitioner.class=com.felix.kafka.producer.CustomizePartitioner
