#config of mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

#config of jedis pool
spring.redis.jedis.pool.max-idle = 16
spring.redis.jedis.pool.min-idle = 8
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = 3000
spring.redis.pool.conn-timeout = 3000
spring.redis.pool.so-timeout = 3000
spring.redis.pool.size = 10
spring.redis.sentinel.master-onlyWrite = true
spring.redis.sentinel.fail-max = 3

##config of sentinel redis
spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes = 127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579
spring.redis.password = 123
spring.redis.database = 0

#lockWatchdogTimeout: 500

#Kafka??:
spring.kafka.bootstrap-servers=127.0.0.1:9092
#??????????
# ????
spring.kafka.producer.retries=0
# ????:??????????????????ack??(??0?1?all/-1)
spring.kafka.producer.acks=1
# ????
spring.kafka.producer.batch-size=16384
# ????
spring.kafka.producer.properties.linger.ms=0
# ???????????batch-size??????linger.ms?,???????????kafka
# linger.ms?0??????????????kafka,???batch-size??????
# ????????
spring.kafka.producer.buffer-memory = 33554432
# Kafka????????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ??????
# spring.kafka.producer.properties.partitioner.class=com.felix.kafka.producer.CustomizePartitioner
#??????????
# ??????ID
spring.kafka.consumer.properties.group.id=aiLuGroup
# ??????offset
spring.kafka.consumer.enable-auto-commit=true
# ??offset??(??????????offset)
spring.kafka.consumer.auto.commit.interval.ms=1000
# ?kafka?????offset?offset??????????offset
# earliest:?????????offset;
# latest:?????????offset(???????????);
# none:??????????????offset,?????;
spring.kafka.consumer.auto-offset-reset=latest
# ????????(??????consumer??????,????rebalance??)
spring.kafka.consumer.properties.session.timeout.ms=120000
# ????????
spring.kafka.consumer.properties.request.timeout.ms=180000
# Kafka????????????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ??????topic????????????(??)
spring.kafka.listener.missing-topics-fatal=false
# ??????
# spring.kafka.listener.type=batch
# ???????????????
# spring.kafka.consumer.max-poll-records=50